\contentsline {chapter}{\numberline {1}Introduction to probabilities}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probability mass function}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Combinatorics}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}condition probability}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}bayes rule}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}probabilities chain rule}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}calculus}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}derivatives of most common function}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}higher derivatives}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}partial derivatives}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}chain-rule of partial derivatives}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}integrals}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}integration defined over a range}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Linear Algebra}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}vector}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}addition}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}subtraction}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}dot product}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}cross product}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Matrix}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}arithmetic on the matrix}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}addition}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}subtraction}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}multiplication}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Determinant}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}determinant of 2X2 matrix}{20}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}determinant of 3X3 matrix}{21}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}determinant of nXn matrix}{21}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Transpose}{21}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Adjugate}{22}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}adjugate of 2X2 matrix}{22}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}adjugate of nXn matrix}{22}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}inverse}{22}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}Identity}{22}{subsection.3.2.14}%
\contentsline {chapter}{\numberline {4}Statistics}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}data}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}data types}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Anecdotal Evidence}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Descriptive Statistics}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Central Tendency}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Mean}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Median}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Mode}{27}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Dispersion}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}variance, and standard deviation}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}percentile}{28}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}range}{28}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Inter Quartile Range IQR}{28}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Outliers}{28}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Outliers detection}{29}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}Correlation}{29}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Pearson correlation}{30}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Covariance}{30}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}distribution}{30}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Gaussian distribution}{31}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Examples on the Gaussian distribution}{31}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}empirical rule}{32}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Z-score}{32}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Interval Estimate}{32}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Reliability factor}{34}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Confidence Interval}{34}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Hypothesis Testing}{35}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Null against Alternative Hypothesis}{35}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}p-value}{35}{subsection.4.9.2}%
\contentsline {chapter}{\numberline {5}mathematics of Gradient Descent (case study Logistic regression)}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}definitions}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}cost function}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gradient Descent}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Update parameters}{39}{section.5.4}%
